{"schema":"1.0","details":{"displayName":"Nurse-Reporting","description":"","createdTime":"2022-04-11T09:36:38.239498Z","packageTelemetryId":"fa5b004f-e85c-4d0b-8901-7e298110eb25","creator":"Bert Hoorne","sourceEnvironment":"MS-WE-Health"},"resources":{"af80ed0b-721e-4544-9188-d5a13c7e3e36":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Nurse-Reporting"},"configurableBy":"User","dependsOn":["74fb5bc4-c818-46af-bc56-e706cc6a2229","92a57781-503c-47a5-ae69-42ad5da05f10","6ce5610c-23a6-4def-a4c1-975d4cd2e3d1","62ddb18d-e9c1-43c6-b2fe-44bfcfebfc84","5acf3630-a6e2-490b-b18d-4f64326715c2"]},"74fb5bc4-c818-46af-bc56-e706cc6a2229":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirbase","name":"shared_fhirbase","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRBase","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1410/1.0.1410.2197/fhirbase/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92a57781-503c-47a5-ae69-42ad5da05f10":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirclinical","name":"shared_fhirclinical","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRClinical","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1410/1.0.1410.2197/fhirclinical/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ce5610c-23a6-4def-a4c1-975d4cd2e3d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62ddb18d-e9c1-43c6-b2fe-44bfcfebfc84":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5acf3630-a6e2-490b-b18d-4f64326715c2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TextAnalysisFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}