{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@fluentui/react": "^8.16.0",
    "@types/node": "^10.12.18",
    "@types/powerapps-component-framework": "^1.3.0",
    "@types/react-cookies": "^0.1.0",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.4",
    "@types/powerapps-component-framework": "^1.3.0",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "pcf-scripts": "^1",
    "pcf-start": "^1",
    "typescript": "^4.3"
  }
}
