{"schema":"1.0","details":{"displayName":"Nurse - Patient Information","description":"","createdTime":"2022-04-10T18:56:02.7895981Z","packageTelemetryId":"51061e76-7ba9-434d-9aea-445705fc08f5","creator":"Bert Hoorne","sourceEnvironment":"MS - WE - Health"},"resources":{"e2577ae0-f25d-4136-ae5d-a0e3d6cf25c3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Nurse-PatientInformation"},"configurableBy":"User","dependsOn":["74fb5bc4-c818-46af-bc56-e706cc6a2229","92a57781-503c-47a5-ae69-42ad5da05f10"]},"74fb5bc4-c818-46af-bc56-e706cc6a2229":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirbase","name":"shared_fhirbase","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRBase","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1410/1.0.1410.2197/fhirbase/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92a57781-503c-47a5-ae69-42ad5da05f10":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirclinical","name":"shared_fhirclinical","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRClinical","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1410/1.0.1410.2197/fhirclinical/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}