{"schema":"1.0","details":{"displayName":"Nurse Communication","description":"","createdTime":"2022-04-10T19:40:06.6902436Z","packageTelemetryId":"2868d32f-fe1d-4629-9fd5-244c651ceadf","creator":"Bert Hoorne","sourceEnvironment":"MS-WE-Health"},"resources":{"3a3f0738-bf99-4d33-a745-823b58ca1531":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Nurse-Communication"},"configurableBy":"User","dependsOn":["74fb5bc4-c818-46af-bc56-e706cc6a2229","92a57781-503c-47a5-ae69-42ad5da05f10","6ce5610c-23a6-4def-a4c1-975d4cd2e3d1"]},"74fb5bc4-c818-46af-bc56-e706cc6a2229":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirbase","name":"shared_fhirbase","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRBase","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1410/1.0.1410.2197/fhirbase/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92a57781-503c-47a5-ae69-42ad5da05f10":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirclinical","name":"shared_fhirclinical","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRClinical","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1410/1.0.1410.2197/fhirclinical/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ce5610c-23a6-4def-a4c1-975d4cd2e3d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}